<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GameOrganizer.exe" version="1.0.0.9" publicKeyToken="a196d5fd6cd60495" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GameOrganizer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="GameOrganizer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GameOrganizer.exe" size="25096">
      <assemblyIdentity name="GameOrganizer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bkoqVRsajsK73nk+8j7Vj0IkfW1MoLXsywDL2y72jvw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Artwork\Null.jpg" size="23457">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KCj308tRb6JuPw3nsPSKQOWYbA02Npl29FL4g1wglck=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameOrganizer.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SavedList\listOfGames.xml" size="575" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qqdZM3w6O0bCDjt54L/hcvQj2jaTGpf2B8g3y2U/B0o=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ShobeyStanley\Shobey Stanley" issuerKeyHash="a9b37f0374390d0b056d79acc59497810e51781b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>sjI/LB1kEnIpguELMPWiui/xtCsnZei9WUA0d62IxRY=</DigestValue></Reference></SignedInfo><SignatureValue>tCYfffr/T7TR2rS/iv4u+TVyhO6d2EjMrvGuwTxfBT6hEq6qd7PUYYNtSJCAerO0LZiw15hvhkaKPH2gR161qxWSEI9pMbc9Y9Pejgeit33dwGoXOwvUFnT81Cz6DStA+HTQwD8GMxSLqPoZ7HXiWDutla2QO+8nMu0WL4jZdis=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yS2+fmebvwI6uKSQAHzjjdOZJ6SrsQ7uFfVfOx8rXItnrTQn0SciKFFBvpAggI0o5luhHiTL2aI+w3/mU6hiz1wU9m1VgJ03lqYT/1R3ucJUnyLQ96AfuZKDVIeI6GOpjDTeY2eB6EjRHYSiyOxwwoWZmzlTz+d7lO2p9KQMdR0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="16c588ad77344059bde865272bb4f12fbaa2f5300be182297212641d2c3f32b2" Description="" Url=""><as:assemblyIdentity name="GameOrganizer.exe" version="1.0.0.9" publicKeyToken="a196d5fd6cd60495" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ShobeyStanley\Shobey Stanley</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gQE4yNUe0OYTV3cUYggNTP0rO29roq7NGsUeUgI/OJQ=</DigestValue></Reference></SignedInfo><SignatureValue>sIRIgtrPBO5Ba+Sp0v7KITbeGpgFNKykZA0H0O+ICObmRyUGTAGSoob5pS8wb92QvFxXqYUQJ3MfG06kG8cVCjD6V1No+mtEUVSTCfBtwVj7aVttZUkXEj8dyUpQSOoPRC6eA7gVtSSyzWySEd0kvCMaSnd0AfqLe/VcZLnGwt0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yS2+fmebvwI6uKSQAHzjjdOZJ6SrsQ7uFfVfOx8rXItnrTQn0SciKFFBvpAggI0o5luhHiTL2aI+w3/mU6hiz1wU9m1VgJ03lqYT/1R3ucJUnyLQ96AfuZKDVIeI6GOpjDTeY2eB6EjRHYSiyOxwwoWZmzlTz+d7lO2p9KQMdR0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICCTCCAXKgAwIBAgIQKI+0oPwjLKNPaujHp1TL0TANBgkqhkiG9w0BAQsFADBDMUEwPwYDVQQDHjgAUwBoAG8AYgBlAHkAUwB0AGEAbgBsAGUAeQBcAFMAaABvAGIAZQB5ACAAUwB0AGEAbgBsAGUAeTAeFw0xODA3MDkwMjEzNTRaFw0xOTA3MDkwODEzNTRaMEMxQTA/BgNVBAMeOABTAGgAbwBiAGUAeQBTAHQAYQBuAGwAZQB5AFwAUwBoAG8AYgBlAHkAIABTAHQAYQBuAGwAZQB5MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDJLb5+Z5u/Ajq4pJAAfOON05knpKuxDu4V9V87Hytci2etNCfRJyIoUUG+kCCAjSjmW6EeJMvZoj7Df+ZTqGLPXBT2bVWAnTeWphP/VHe5wlSfItD3oB+5koNUh4joY6mMNN5jZ4HoSNEdhKLI7HDChZmbOVPP53uU7an0pAx1HQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBADhJDbr/PYZj+MczQReX5hH2B+wMSspqVn5SJokDHXJWBZwGKnQ4XOieEgr0dBu+lhFJ2fPFHmsFhx+GEySFdo5xh2T3vW/+sqwGR7eGX++ZKQm6RVEGOALJtGdXGkIMt0i74VCJqTHh0DdfVGm+1OEy9DCZ3lAg0EbX2m8A61eV</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>